<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Boostrap's CSS-->
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
    <!--Bootstrap Script-->
    <script src="bootstrap/bootstrap.js"></script>
    <!--jQuery Script-->
    <script src="js/jquery-3.1.0.js"></script>
    <script>
        $(function () {
           var a= window.name
            alert(window.name);
        });
    </script>
</head>
<body>
        Recipe Search
</body>
</html>